目录结构
index.html	
main.js		入口文件
App.vue		vue文件
pack.json	工程文件(项目依赖、名称、配置)
webpack.config.js	webpack的配置文件

首先运行npm init -y 生成pack.json文件
然后运行cmpn install babel-core@6.17.0,
    babel-loader@6.2.5,
    babel-plugin-transform-runtime@6.15.0,
    babel-preset-es2015@6.16.0,
    babel-runtime@6.11.6,
    css-loader@0.28.4,
    vue-hot-reload-api@1.3.2,
    vue-html-loader@1.2.3,
    vue-loader@8.5.4,
    vue-style-loader@3.0.1,
    webpack@1.12.9
    webpack-dev-server@1.14.0
    --save-dev
接着cnpm install --save vue@1.0.28
再全局安装webpack和webpack-dev-server
	cnpm install -g webpack@1.12.9
    			webpack-dev-server@1.14.0

index.html文件如下
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue+webpack</title>
</head>
<body>
	<app></app>
	<script src="build.js"></script>
</body>
</html>

main.js文件如下
import Vue from 'vue'	//import引入模块的方式
import App from './App.vue'

  new Vue({
      el: 'body',
      components: {
        app: App
      }
  });

App.vue文件如下
<template>
	<h1>Hello world</h1>
	<h2 @click="change">{{msg}}</h2>	
</template>
<script>
	
	export default{
		data(){
			return {
				msg: 'welcome Vue ^_^'
			}
		},
		methods:{
			change(){
				this.msg="hello world"
			}
		}
	}
</script>	
<style>
	body{
	background:#ccc;
	}
</style>

page.json文件如下
{
  "name": "vue-loader-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port 8090"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.28.4",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.4",
    "vue-style-loader": "^3.0.1",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "vue": "^1.0.28"
  }
}

webpack.config.js文件如下
module.exports={
    entry:'./main.js',//出口文件
//入口文件
    output:{		
        path:__dirname,
        filename: 'build.js',
    },

    module:{
        loaders:[
            {test:/\.vue$/, loader:'vue'},//解析vue模板
 //解析es6模板
           {test:/\.js$/,loader:'babel',exclude:/node_modules/}
        ]
    },
    babel: {
        presets: ['es2015'],
        plugins: ['transform-runtime']
    }
};
最后让服务器跑起来
npm run dev
